This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: meuArtigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./04-referencias/myRefs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1214 strings with 9674 characters,
and the built_in function-call counts, 4089 in all, are:
= -- 568
> -- 57
< -- 89
+ -- 153
- -- 17
* -- 238
:= -- 568
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 331
empty$ -- 156
format.name$ -- 84
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 44
newline$ -- 19
num.names$ -- 10
pop$ -- 68
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 417
stack$ -- 1
substring$ -- 190
swap$ -- 122
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 41
