\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={7}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={6}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{sec:introducao}{{\M@TitleReference {1}{}}{1}{Introdução}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.0.2}}
\newlabel{sec:desenvolvimento}{{\M@TitleReference {2}{}}{1}{Desenvolvimento}{section.0.2}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={28}}{466967757261206F637570616E646F20756D6120636F6C756E61}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={65}}{466967757261206F637570616E646F206475617320636F6C756E6173}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={95}}{546162656C6173}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={106}}{436974615C3334375C33363565732064652072656665725C3335326E63696173}
\citation{kim1996}
\citation{kim1996}
\citation{kim1996}
\citation{Wikibooks2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figura ocupando uma coluna}{2}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pato na lagoa. Fator de escala: 8\% da original\relax }}{2}{figure.0.1}}
\newlabel{fig:patoA}{{\M@TitleReference {1}{Pato na lagoa. Fator de escala: 8\% da original\relax }}{2}{Pato na lagoa. Fator de escala: 8\% da original\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figura ocupando duas colunas}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabelas}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cita\IeC {\c c}\IeC {\~o}es de refer\IeC {\^e}ncias}{2}{subsection.0.2.4}}
\citation{kim1996}
\citation{Wikibooks2009}
\BKM@entry{id=7,dest={73656374696F6E2E302E33},srcline={6}}{436F6E636C75735C3334336F}
\BKM@entry{id=8,dest={636861707465722E31},srcline={6}}{41677261646563696D656E746F73}
\BKM@entry{id=9,dest={636861707465722E32},srcline={6}}{4162737472616374}
\bibdata{abntex2-options,./04-referencias/myRefs}
\BKM@entry{id=10,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{kim1996}{Kim et al. 1996}
\bibciteEXPL{kim1996}{Kim et al.}
\bibciteIMPL{kim1996}{KIM et al.}
\bibciteYEAR{kim1996}{1996}
\bibcite{Wikibooks2009}{Wikibooks 2009}
\bibciteEXPL{Wikibooks2009}{Wikibooks}
\bibciteIMPL{Wikibooks2009}{WIKIBOOKS}
\bibciteYEAR{Wikibooks2009}{2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pato na lagoa. Fator de escala: 20\% da original\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patoB}{{\M@TitleReference {2}{Pato na lagoa. Fator de escala: 20\% da original\relax }}{3}{Pato na lagoa. Fator de escala: 20\% da original\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{3}{section.0.3}}
\newlabel{sec:conclusao}{{\M@TitleReference {3}{}}{3}{Conclusão}{section.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Agradecimentos}{3}{chapter.1}}
\newlabel{sec:agradecimentos}{{\M@TitleReference {1}{Agradecimentos}}{3}{Agradecimentos}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Abstract}{3}{chapter.2}}
\newlabel{sec:abstract}{{\M@TitleReference {2}{Abstract}}{3}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{section*.3}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
