\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem[Kim et al. 1996]{kim1996}
\abntrefinfo{Kim et al.}{KIM et al.}{1996}
{KIM, J.~I. et al. Perturbative expansion for coherence loss.
\emph{Phys. Rev. Lett.}, American Physical Society, v.~77, p. 207--210, Jul
  1996.
Dispon{\'\i}vel em: \url{http://link.aps.org/doi/10.1103/PhysRevLett.77.207}.}

\bibitem[Wikibooks 2009]{Wikibooks2009}
\abntrefinfo{Wikibooks}{WIKIBOOKS}{2009}
{WIKIBOOKS. \emph{LaTeX}. 2009.
Dispon{\'\i}vel em: \url{http://en.wikibooks.org/wiki/LaTeX}. Acesso em: 8 de
  novembro de 2009.}

\end{thebibliography}
